<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="sample.login.LoginRegistrationController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="714.0" style="-fx-background-color: #f2f1f8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="714.0" style="-fx-background-color: #f2f1f8;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <AnchorPane layoutX="51.0" layoutY="93.0" prefHeight="310.0" prefWidth="553.0" style="-fx-background-color: white; -fx-background-radius: 7px;">
         <effect>
            <Blend />
         </effect>
         <children>
            <Line endX="2.4000244140625" endY="206.4000244140625" layoutX="223.0" layoutY="78.0" startX="2.4000244140625" startY="-52.399993896484375" stroke="#979696" />
            <Text layoutX="91.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: corbel; -fx-font-size: 17px;" text="Log in" wrappingWidth="46.243775844573975" />
            <Text layoutX="305.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: corbel; -fx-font-size: 17px;" text="Registration" wrappingWidth="91.84375143051147" />
            <ImageView fitHeight="312.0" fitWidth="135.0" layoutX="475.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dom2.jpg" />
               </image></ImageView>
            <TextField fx:id="inputLogin" layoutX="38.0" layoutY="97.0" promptText="username">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></TextField>
            <PasswordField fx:id="inputPassword" layoutX="38.0" layoutY="142.0" promptText="password">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></PasswordField>
            <PasswordField fx:id="reenterPass" layoutX="275.0" layoutY="179.0" promptText="reenter password">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></PasswordField>
            <PasswordField fx:id="pass" layoutX="275.0" layoutY="142.0" promptText="password">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></PasswordField>
            <TextField fx:id="email" layoutX="275.0" layoutY="103.0" promptText="email">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></TextField>
            <TextField fx:id="username" layoutX="275.0" layoutY="70.0" promptText="username">
               <font>
                  <Font name="Corbel" size="13.0" />
               </font></TextField>

            <Button fx:id="login" onAction="#loginActionEvent" layoutX="76.0" layoutY="206.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" style="-fx-background-radius: 7px; -fx-background-color: #0c5676; -fx-text-fill: white;" text="Log in" />
            <Button fx:id="signUp"  onAction="#handleSubmitButtonAction" layoutX="313.0" layoutY="232.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" style="-fx-background-radius: 7px; -fx-background-color: #0c5676; -fx-text-fill: white;" text="Sign up" textFill="WHITE" />


         </children>
      </AnchorPane>
      <Text layoutX="310.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: corbel;" text="\@COSMIC KIO" />
      <ImageView fitHeight="62.0" fitWidth="135.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
</AnchorPane>