<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: #f2f1f8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.search.SearchController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="130.0" prefHeight="284.0" prefWidth="670.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0">
         <children>
            <Label layoutX="335.0" layoutY="96.0" prefHeight="20.0" prefWidth="126.0" style="-fx-font-family: corbel; -fx-font-size: 9px;" text="Number of persons" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="335.0">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="166.0" prefHeight="20.0" prefWidth="126.0" style="-fx-font-family: corbel; -fx-font-size: 9px;" text="Destination" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="335.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="220.0" fitWidth="316.0" layoutX="22.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="352.2622985839844" AnchorPane.topAnchor="19.0">
               <image>
                  <Image url="@../img/dom0.jpg" />
               </image>
            </ImageView>
            <Label layoutX="335.0" layoutY="31.0" prefHeight="20.0" prefWidth="46.0" style="-fx-font-family: corbel; -fx-font-size: 9px;" text="Check in " AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="335.0">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <DatePicker fx:id="checkinDate" editable="false" layoutX="335.0" layoutY="51.0" prefHeight="26.0" prefWidth="149.0" AnchorPane.bottomAnchor="206.6" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="185.79999999999995" />
            <DatePicker fx:id="checkoutDate" editable="false" layoutX="500.0" layoutY="51.0" prefHeight="26.0" prefWidth="150.0" AnchorPane.bottomAnchor="206.6" AnchorPane.rightAnchor="19.600000000000023" />
            <Spinner fx:id="numberPersons" layoutX="335.0" layoutY="116.0" AnchorPane.bottomAnchor="142.4" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="186.5999999999999" />
            <ChoiceBox fx:id="destination" layoutX="334.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.bottomAnchor="72.4" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="186.79999999999995">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Kosice" />
                     <String fx:value="Presov" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button fx:id="search" layoutX="564.0" layoutY="220.0" mnemonicParsing="false" onAction="#searchHousesEvent" prefHeight="39.0" prefWidth="72.0" style="-fx-font-family: corbel; -fx-background-radius: 7px; -fx-font-size: 12px; -fx-background-color: white; -fx-border-color: darkgrey; -fx-border-radius: 5px" text="Search" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="220.0" />
            <Label layoutX="500.0" layoutY="31.0" prefHeight="20.0" prefWidth="46.0" style="-fx-font-family: corbel; -fx-font-size: 9px;" text="Check out" AnchorPane.bottomAnchor="233.0" AnchorPane.rightAnchor="123.60000000000002">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Button fx:id="backk" layoutX="22.0" layoutY="245.0" mnemonicParsing="false" onAction="#back_my_Account_Event" prefHeight="26.0" prefWidth="62.0" style="-fx-font-family: corbel; -fx-text-fill: white; -fx-background-radius: 7px; -fx-font-size: 12px; -fx-background-color: red; -fx-border-radius: 5px;" text="back" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="12.600000000000023" AnchorPane.leftAnchor="21.99999999999998" AnchorPane.topAnchor="245.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="75.0" fitWidth="141.0" layoutX="15.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image></ImageView>
   </children>
</AnchorPane>
