<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="714.0" style="-fx-background-color: #f2f1f8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.account.AccountController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="99.0" prefHeight="322.0" prefWidth="626.0" style="-fx-background-color: white; -fx-background-radius: 7px;">
         <effect>
            <Blend />
         </effect>
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="322.0" prefWidth="200.0" style="-fx-background-color: #6C9DCB;">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="123.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ninja-512.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="username_account" fill="WHITE" layoutX="56.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="email_account" fill="WHITE" layoutX="36.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xyzzzzzzz@gmail.com" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </Text>
                  <Line endX="71.59999084472656" layoutX="113.0" layoutY="199.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="logout" layoutX="67.0" layoutY="282.0" mnemonicParsing="false" onAction="#log_out_Event" style="-fx-background-color: #6C9DCB;" text="LOG OUT" />
                  <Button fx:id="addhouseButton" layoutX="59.0" layoutY="242.0" mnemonicParsing="false" onAction="#add_House_Event" style="-fx-background-color: #6C9DCB;" text="ADD HOUSE" />
                  <Button fx:id="home" layoutX="75.0" layoutY="209.0" mnemonicParsing="false" onAction="#home_Event" style="-fx-background-color: #6C9DCB;" text="HOME" />
               </children>
            </AnchorPane>
            <Text layoutX="220.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My houses" wrappingWidth="116.0000037252903">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="281.20001220703125" layoutX="317.0" layoutY="197.0" startX="-100.0" />
            <Line endX="281.20001220703125" layoutX="317.0" layoutY="49.0" startX="-100.0" />
            <Text layoutX="222.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My booking" wrappingWidth="116.0000037252903">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="listview" layoutX="220.0" layoutY="61.0" prefHeight="104.0" prefWidth="382.0">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu">
                    <items>
                      <MenuItem fx:id="deleteMyHouse" mnemonicParsing="false" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <ListView fx:id="listview1" layoutX="220.0" layoutY="204.0" prefHeight="104.0" prefWidth="382.0" />
         </children>
      </AnchorPane>
      <Text layoutX="316.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: corbel;" text="\@COSMIC KIO" />
      <ImageView fitHeight="62.0" fitWidth="135.0" layoutX="45.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
